spring.application.name=URL-Shortener
spring.datasource.url=jdbc:postgresql://${DBHOST}:${DBPORT}/${DBDATABASE}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.jpa.hibernate.ddl-auto=update
